body{
  margin:0;
  overflow-x:hidden;
  font-family: 'Poppins', sans-serif;
  }
  
  /*DEFAULT*/
 /* code for animated blinking cursor */
 .typed-text
 {
   font-family: 'Architects Daughter';
   font-size: 45px;
   color: #ff3705;
   font-weight: bold;
 }
 
 #typed-cursor
 {
       opacity: 1;
       font-size: 40px;
       color: rgb(212, 10, 10);
       font-weight: 50;
       -webkit-animation: blink 1s infinite;
       -moz-animation: blink 1s infinite;
       -ms-animation: blink 1s infinite;
       -o-animation: blink 1s infinite;
       animation: blink 1s infinite;
 }

  a,textarea,li,button{
  text-decoration:none;
  transition:0.5s;
  resize:none;
  list-style:none;
  outline:none !important;
  }
  
  ul{
  position:relative;
  left:-20px;
  }
  
  p,.title,.sub-title{
  line-height:1.4em;
  letter-spacing:0.08em;
  margin: 0;
  }
  
  .btn1,.btn2,.btn3{
  padding:10px 20px;
  border-radius:3px;
  text-align:center;
  color:#fff;
  }
  
  .btn1{
  background:#fbc01a;
  }
  
  .btn2{
  background:#d80b1a;
  }
  
  .btn3{
  background:#1e1e1e;
  }
  
  .btn1:hover,.btn2:hover,.btn3:hover{
  box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
  }
  
  .title{
  font-size:1.9em;
  }
  
  .sub-title{
  font-size:1.3em;
  color:gray;
  }
  
  em{
  font-style:normal;
  color:#d80b1a;
  }
  
  table{
  width:100%;
  border-collapse:collapse;
  height: 80vh;
  }
  
  table td{
  width:50%;
  position:relative;
  vertical-align:top;
  }
  
  .title_header{
  width:70%;
  display:block;
  margin:5vh auto;
  text-align:center;
  }
  
  .title_header .title{
  font-size:2em;
  }
  
  .title_header .sub-title{
  font-size:1em;
  color:gray;
  font-weight:400;
  }
  
  .fa-check{
  color:green;
  }
  
  .fa-times{
  color:#d80b1a;
  }
  
  
  
  
  
  
  
  
  
  /*NAVIGATION*/
  header{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  position:fixed;
  top:4px;
  z-index:999;
  }
  
  header .banner{
  width:80%;
  padding:5px 0px;
  color:#1e1e1e;
  }
  
  header .banner span:nth-child(1) a{
  margin:0px 5px;
  font-size:13px;
  color:#000;
  }
  
  header .banner span:nth-child(1) em{
  color:#000;
  }
  
  header .banner span:nth-child(2) a{
  margin:0px 5px;
  background:#d80b1a;
  color:#fff;
  border-radius:50%;
  height:20px;
  width:20px;
  padding:4px;
  float:right;
  text-align:center;
  box-shadow:0px 6px -16px 6px rgba(1,1,1,0.5);
  }
  
  header .nav{
  position:fixed;
  top:2.5em;
  width:80%;
  box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
  background:#fff;
  border-radius:40px;
  padding:4px;
  transition:0.5s;
  border-top:1px solid #d80b1a;
  }
  
  header .nav a{
  display:inline-block;
  margin:0px 10px;
  text-decoration:none;
  color:#000;
  transition:0.5s;
  font-weight:400;
  }
  
  header .nav a:hover:not(:first-child){
  color:#d80b1a;
  }
  
  header .nav a.active{
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
  box-shadow: inset 0px 0px 1px #BABECC, inset -1px -1px 2px #FFF;
  padding:6px 8px;
  border-radius:40px;
  font-weight:bold;
  }
  
  header .nav .dropdown li:before{
  content:"\f0a4";
  font-family:"FontAwesome";
  color:#d80b1a;
  margin:0px 4px;
  }
  
  header .nav .icon{
  display:none;
  }
  
  .dropbtn{
  background:transparent;
  border:0;
  outline:0;
  font-size:16px;
  margin:0px 10px;
  font-family: 'Yusei Magic', sans-serif;
  transition:0.5s;
  }
  
  .dropbtn:hover{
  color:#d80b1a;
  }
  
  .dropdown {
  position: relative;
  display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:10px;
  }
  
  .dropdown-content:before {
  content:"\f0d8";
  font-family:"FontAwesome";
  position:absolute;
  text-align:center;
  left:45%;
  top:-15px;
  font-size:20px;
  color:gray;
  }
  
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  
  .dropdown-content a:hover {color:#d80b1a;}
  .dropdown:hover .dropdown-content {display: block;}
  
  
  @media (max-width:1000px){
  header .nav{
  width:70%;
  }
  }
  
  @media (max-width:920px){
  header .nav{
  width:75%;
  }
  }
  
  @media (max-width:850px){
  header .nav{
  width:80%;
  }
  }
  @media (max-width:800px){
  header .nav{
  width:90%;
  }
  }
  @media (max-width:720px){
  header{
  position:sticky;
  top:0;
  z-index:999;
  }
  
  header .nav{
  height:45px;
  overflow-y:hidden;
  transition:0.5s;
  }
  header .nav a:not(:first-child){
  display:block;
  margin:15px;
  }
  header .nav a.active{
  width:120px;
  }
  header .nav .icon{
  display:block;
  float:right;
  position:absolute;
  right:15px;
  top:0px;
  cursor:pointer;
  }
  .dropbtn{
  margin:5px 8px;
  }
  .dropdown-content a{
  margin:5px;
  padding:0px;
  }
  .dropdown-content:before {
  content:"\f0d9";
  font-family:"FontAwesome";
  position:absolute;
  left:-8px;
  color:gray;
  top:0px;
  }
  
  .dropdown-content a:nth-child(1){
  margin:0px 10px;
  padding-left:5px;
  }
  .dropdown-content {
  position:fixed;
  z-index:9;
  left:30%;
  margin-top:-25px;
  }
  }
  #navbar {
  background-color: #fff;
  position: fixed;
  top: -85px;
  width: 100%;
  display: block;
  z-index:999;
  padding:2px 0px;
  transition: top 0.3s;
  box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
  }
  
  #navbar a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
  font-weight:400;
  }
  
  #navbar a:hover {
  color: black;
  }
  
  #navbar .dropbtn{
  background:transparent;
  border:0;
  outline:0;
  font-size:17px;
  margin:12px 10px;
  font-family: 'Yusei Magic', sans-serif;
  transition:0.5s;
  } 
  /* Dropdown Content (Hidden by Default) */
  #navbar .dropdown-content {
  min-width: auto;
  margin-top:60px;
  }
  
  #navbar a:not(:first-child), #navbar .dropbtn, #navbar .dropdown{
  float:right;
  }
  
  #navbar .dropdown a{
  float:left;
  }
  
  
  @media (max-width:900px){
  #navbar{
  display:none;
  }
  header .banner{
  display:none;
  }
  header .nav a.active{
  width:205px;
  }
  header .nav{
  position:fixed;
  top:0em;
  width:100%;
  box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
  background:#fff;
  border-radius:0px;
  padding:10px;
  transition:0.5s;
  }
  }
  

  /*CONTAINER*/
  .container{
  width:auto;
  height:100%;
  background-color:white;
  background-size:100% 100%;
  position:relative;
  top: 10vh;
  }
  
  
  .container img{
  width:100%;
  height:auto;
  position:relative;
  }
  
  .container section{
  position:absolute;
  left:2vw;
  padding: 50px;
}
  
  .container section .sub-title{
  font-weight:400;
  }
  
  
  



  
 
  
  
  
  
  /*SECTION2*/
  .section2{
  width:100%;
  background:#eaeff9;
  padding-top: 14vh;
  }
  
  .section2 .cards{
  width:100%;
  text-align: center;
  margin:auto;
  }
  
  .section2 .cards .card{
  display:inline-block;
  margin:20px 10px;
  
  border-radius:5px;
  padding:20px;
  width:28%;
  height:250px;
  vertical-align:top;
  background:#fff;
  transition:0.5s;
  cursor:default;
  }
  
  .section2 .cards .card:hover{
  box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
  }
  
  
  .section2 .cards .card i{
  font-size:3em;
  color:#d80b1a;
  }
  
  .section2 .cards .card .sub-title{
  font-size:1.3em;
  color:#000;
  font-weight:500;
  }
  
  .section2 .cards .card p{
  color:rgba(1,1,1,0.7);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*SECTION3*/
  .section3{
  width:100%;
  margin:10vh 0;
  }
  
  .section3 table{
  width:95%;
  margin:auto;
  border-top:3px solid #d80b1a;
  }
  
  .section3 table th,.section3 table td{
  width:25%;
  text-align:center;
  background:#1e1e1e;
  color:#fff;
  padding:10px 0;
  
  }
  
  .section3 table td{
  background:#f7f7f7;
  color:#000;
  font-weight:400;
  }
  
  
  
  
  
  
  
  
  
  
  
  /*SECTION4*/
  .section4{
  width:90%;
  box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
  border-radius:20px;
  background:#7f190c;
  padding:20px;
  margin:auto;
  position:relative;
  top:5vh;
  color:#fff;
  }
  
  .section4 .cards{
  width:100%;
  }
  
  .section4 .cards .card{
  width:30%;
  margin:15px;
  vertical-align:top;
  display:inline-block;
  }
  
  .section4 .cards .card .sub-title{
  font-size:1em;
  color:#fff;
  text-align:center;
  font-weight:500;
  padding:10px;
  border-radius:40px 0px 40px 0px;
  background:#fbc01a;
  }
  
  .section4 .cards .card p{
  font-weight:200;
  }
  
  
  @media (max-width:820px){
  .container table td{
  display:block;
  width:99%;
  }
  .title{
  font-size:1.5em;
  }
  
  .sub-title{
  font-size:1em;
  }
  
  .title_header{
  width:95%;
  }
  
  .title_header .title{
  font-size:1.3em;
  }
  
  .title_header .sub-title{
  font-size:0.8em;
  }
  
  .container section{
    position: relative;
    top: 8vh;
    padding: 4px;
  }
  
  .container img{
  width:100%;
  position:relative;
  top:5vh;
  }
  
  .section2 .cards .card{
  display:block;
  width:85%;
  }
  
  .section3 table th,.section3 table td{
  min-width:25%;
  width:25%;
  text-align:center;
  background:#1e1e1e;
  color:#fff;
  padding:10px 5px;
  font-size:13px;
  }
  
  .section4{
  position:relative;
  top:0;
  }
  
  .section4 .cards .card{
  width:95%;
  }
  }
  
  
  
  
  
  
  
  
  /*FOOTER*/
  .footer{
  background:#000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }



  
.grid {
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  align-items: stretch;
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 50px;
  }
  .grid > article:hover {
    box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);  
    -moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  border-radius: 3px;
  text-align: center;
}

.grid > article:hover{
  transition: transform .1s ease-out;
  transform: translateY(5px);
}

.grid > article img {
  width: 100%;
  height: 200px;
  
}


.text {
  padding: 0 10px 10px;
  color: black;
}

.text > h3{
  text-transform: uppercase;
  margin: 0;
}

.text > button {
  background: linear-gradient(to right, #f030a7, #f0308d, #f03061);
  border-radius: 3px;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  text-transform: uppercase;
}


@media (max-width: 768px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    padding: 0;
  }

  .grid > article{
    text-align: center;
  }
}


/* whatsapp icon */
.pen-information{
  text-align: center;
  color: #ffffff;
}

.wa-icon {
      position: fixed;
      display: flex;
      z-index: 98;
      bottom: 25px;
      right: 30px;
      border-radius: 50%;
      box-shadow: 0 1px 15px rgb(32 33 36 / 28%);
    }

    #wa-chat-widget {
      display: none;
      position: fixed;
      border-radius: 10px;
      box-shadow: 0 1px 15px rgb(32 33 36 / 28%);
      bottom: 90px;
      right: 30px;
      overflow: hidden;
      z-index: 99;
      animation-name: wa-chat-animation;
      animation-duration: 1s;
      /* width: 20%; */
      opacity: 100;
    }

    #wa-chat-widget:target {
      display: block;
    }

    .wa-chat-widget-header {
      display: flex;
      background: rgb(7, 94, 84);
      background: linear-gradient(90deg, rgba(7, 94, 84, 1) 0%, rgba(18, 140, 126, 1) 85%);
      color: #ffffff;
      padding: 1rem;
    }

    .wa-chat-widget-header img {
      max-width: 2.5rem;
    }

    .wa-chat-widget-header a.close {
      position: absolute;
      top: 5px;
      right: 15px;
      color: #fff;
      font-size: 30px;
      text-decoration: none;
    }

    .wa-chat-widget-profile {
      padding: 0 1rem 0 1rem;
    }

    .wa-chat-widget-body {
      padding: 20px 20px 20px 10px;
      background-color: rgb(230, 221, 212);
    }

    .wa-chat-widget-body {
      padding: 20px 20px 20px 10px;
      background-color: rgb(230, 221, 212);
    }

    .wa-chat-widget-body .message {
      padding: 0.5rem;
      background-color: rgb(255, 255, 255);
      border-radius: 0px 8px 8px;
      box-shadow: rgb(0 0 0 / 13%) 0px 1px 0.5px;
    }

    .wa-chat-widget-body .message .profile-name {
      color: #787878;
    }

    .wa-chat-widget-body .message .wcw-message {
      margin-top: 0.5rem;
    }

    .wa-chat-widget-send form {
      display: flex;
      margin: 0;
      background-color: rgb(230, 221, 212);
    }

    .wa-chat-widget-send input {
      border: none;
      padding: 0.5rem;
      width: 100%;
      border-radius: 1rem;
    }

    .wa-chat-widget-send button {
      background-color: #075E54;
      padding: 0.5rem;
      border-radius: 50%;
      border: none;
      fill: #ffffff;
    }

    @keyframes wa-chat-animation {
      from {
        opacity: 0;
      }
    }
/* whatsapp end */

/* contact */
.bg_img {
	background:url(https://static.pexels.com/photos/168066/pexels-photo-168066.jpeg) no-repeat center;
	background-size:cover;
	background-attachment:fixed;
	-webkit-filter: blur(8px);
	-moz-filter: blur(8px);
	-o-filter: blur(8px);
	-ms-filter: blur(8px);
	filter: blur(8px);
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:0;
}
.clearfix:after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}
.form_wrapper {
	background:#fff;
	width:500px;
	max-width:100%;
	box-sizing:border-box;
	padding:15px;
	margin:10% auto 0;
	position:relative;
	z-index:1;
	-webkit-box-shadow:0 23px 4px -21px rgba(0, 0, 0, 0.9);
	-moz-box-shadow:0 23px 4px -21px rgba(0, 0, 0, 0.9);
	box-shadow:0 23px 4px -21px rgba(0, 0, 0, 0.9);
}
.form_container {
	padding:15px;
	border:1px dashed #ccc;
}
.form_wrapper h2 {
	font-size:1.5em;
	line-height:1.5em;
	margin:0;
}
.form_wrapper .title_container {
	text-align:center;
	margin:-15px -15px 15px;
	padding:15px 0;
	border-bottom:1px dashed #ccc;
}
.form_wrapper h3 {
	font-size:1.1em;
	font-weight:normal;
	line-height:1.5em;
	margin:0;
}
.form_wrapper .row {
	margin:10px -15px;
}
.form_wrapper .row > div {
	padding:0 15px;
	box-sizing:border-box;
}
.form_wrapper .col_half {
	width:50%;
	float:left;
}
.form_wrapper label {
	display:block;
	margin:0 0 5px;
}
.form_wrapper .input_field, .form_wrapper .textarea_field {
	position:relative;
}
.form_wrapper .input_field > span, .form_wrapper .textarea_field > span {
	position:absolute;
	left:0;
	top:0;
	color:#333;
	height:100%;
	border-right:1px solid #ccc;
	text-align:center;
	width:30px;
}
.form_wrapper .textarea_field > span {
	border-bottom:1px solid #ccc;
	max-height:35px;
}
.form_wrapper .input_field > span > i, .form_wrapper .textarea_field > span > i {
	padding-top:12px;
}
.form_wrapper input[type="text"], .form_wrapper input[type="email"], .form_wrapper input[type="tel"], textarea {
	width:100%;
	padding:10px 10px 10px 35px;
	border:1px solid #ccc;
	box-sizing:border-box;
	outline:none;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	transition: all 0.30s ease-in-out;
}
.form_wrapper textarea {
	height:8em;
}
.form_wrapper input[type="text"]:focus, .form_wrapper input[type="email"]:focus, .form_wrapper input[type="tel"]:focus, textarea:focus {
	-webkit-box-shadow:0 0 2px 1px rgba(255, 169, 0, 0.5);
	-moz-box-shadow:0 0 2px 1px rgba(255, 169, 0, 0.5);
	box-shadow:0 0 2px 1px rgba(255, 169, 0, 0.5);
	border:1px solid #f5ba1a;
}
.form_wrapper input[type="submit"] {
	background:#f5ba1a;
	height:50px;
	line-height:50px;
	width:100%;
	border:none;
	outline:none;
	cursor:pointer;
	color:#fff;
	font-size:1.2em;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	transition: all 0.30s ease-in-out;
}
.form_wrapper input[type="submit"]:hover, .form_wrapper input[type="submit"]:focus {
	background:#daa106;
}
.credit{
	position:relative;
	z-index:1;
	text-align:center;
	padding:15px;
	color:#f5ba1a;	
}
.credit a{
	color:#daa106;	
}
@media (max-width: 600px) {
.form_wrapper .col_half {
	width:100%;
	float:none;
}
.form_wrapper label {
	margin:10px 0;
}
}

/* contact end */

  /* Blog start */
  .container1 {
  
    padding-top: 100px;
  }

  .blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
  }
  .blog-card a {
    color: inherit;
  }
  .blog-card a:hover {
    color: #5ad67d;
  }
  .blog-card:hover .photo {
    transform: scale(1.1);
  }
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
  }
  
  .blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
  }
  .blog-card .description h1, .blog-card .description h2 {
    font-family: Poppins, sans-serif;
  }
  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.4rem;
    color: #ff0000;
    text-transform: uppercase;
  }
  .blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
  }
  .blog-card .description .read-more {
    text-align: right;
    font-size: 1rem;
  }
  .blog-card .description .read-more a {
    color: #00d6a1;
    display: inline-block;
    position: relative;
    font-size: 1rem;
    text-decoration: none;
  }
  .blog-card .description .read-more a:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
  }
  .blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
  }
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }
  .blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #000;
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
  }
  .blog-card:hover .details {
    left: 0%;
  }
  @media (min-width: 640px) {
    .blog-card {
      flex-direction: row;
      max-width: 1000px;
    }
    .blog-card .meta {
      flex-basis: 40%;
      height: auto;
    }
    .blog-card .description {
      flex-basis: 60%;
    }
    .blog-card .description:before {
      transform: skewX(-3deg);
      content: "";
      background: #fff;
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
    .blog-card.alt {
      flex-direction: row-reverse;
    }
    .blog-card.alt .description:before {
      left: inherit;
      right: -10px;
      transform: skew(3deg);
    }
    .blog-card.alt .details {
      padding-left: 25px;
    }
  }
  
  /* blog end */

  
/* page Pagination */


.pagination>li {
  display: inline;
  padding: 10px;
}

.pagination a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
}

.pagination a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.pagination .next {
  background-color: #04AA6D;
  color: white;
}

.pagination .round {
  border-radius: 50%;
}

.pagination {
  position:relative;
  left:-20px;
  padding: 10px;
  }

  .pagination .active, .btn:hover {
    background-color: #04AA6D;
    color: white;
    border-radius: 50px;
  }
  /* .truncate .more-text{
    display: block;
  
  
  } */
  .more
  {
      color: red;
      font-size: 15px;
      font-weight: bold;
      
  }
  .less
  {
      color: red;
      font-size: 15px;
      font-weight: bold;
  }

  



  /* Preloader
************************** */
.spinner-wrapper { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255,255,255,0.95); z-index: 999999; background: #c5d0e2; }
.spinner { position: absolute; margin: 100px auto; width: 50px; height: 40px; text-align: center; font-size: 10px; top: 40%; left: 50%; transform: translate(-50%, -60%); -moz-transform: translate(-50%, -60%); -webkit-transform: translate(-50%, -60%); -webkit-transition: all .37s ease; -moz-transition: all .37s ease;  -ms-transition: all .37s ease; -o-transition: all .37s ease; transition: all .37s ease;}
.spinner > div { background-color: #000; height: 100%; width: 6px; display: inline-block; -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out; animation: sk-stretchdelay 1.2s infinite ease-in-out; }
.spinner .rect2 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
.spinner .rect3 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
.spinner .rect4 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
.spinner .rect5 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
}
@keyframes sk-stretchdelay {
    0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
.none {transition: all 1.7s ease;opacity: 0; display: none; z-index: -9999;}


.card-wrapper{
  max-width: 1100px;
  margin: 0 auto;
}
img{
  width: 100%;
  display: block;
}
.img-display{
  overflow: hidden;
}
.img-showcase{
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img{
  min-width: 100%;
  height: 304px;

}
.img-select{
  display: flex;
}
.img-item{
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
  margin-right: 0;
}
.img-item:hover{
  opacity: 0.8;
}
.product-content{
  padding: 2rem 1rem;
}
.product-title{
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 0rem 0;
}
.product-title::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}
.product-link{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover{
  opacity: 0.9;
}
.product-rating{
  color: #ffc107;
}
.product-rating span{
  font-weight: 600;
  color: #252525;
}
.product-price{
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span{
  font-weight: 400;
}
.last-price span{
  color: #f64749;
  text-decoration: line-through;
}
.new-price span{
  color: #256eff;
}
.product-detail h2{
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
}
.product-detail p{
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}
.product-detail ul{
  margin: 1rem 0;
  font-size: 0.9rem;
}
.product-detail ul li{
  margin: 0;
  list-style: none;
  background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.product-detail ul li span{
  font-weight: 400;
}
.purchase-info{
  margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
  border: 1.5px solid #ddd;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}
.purchase-info input{
  width: 60px;
}
.purchase-info .btn{
  cursor: pointer;
  color: #fff;
}
.purchase-info .btn:first-of-type{
  background: #256eff;
}
.purchase-info .btn:last-of-type{
  background: #f64749;
}
.purchase-info .btn:hover{
  opacity: 0.9;
}
.social-links{
  display: flex;
  align-items: center;
}
.social-links a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  border: 1px solid #000;
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}
.social-links a:hover{
  background: #000;
  border-color: transparent;
  color: #fff;
}

@media screen and (min-width: 992px){
  .card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
  }
  .card-wrapper{
      
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .product-imgs{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .product-content{
      padding-top: 50px;
  }
}